# BasicFramework

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/basicframework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basicframework/app/: APP.kt
app/src/main/java/com/example/basicframework/base/: BaseActivity.kt  BaseFragment.kt  BaseMediaEntity.java  BaseMvpFragment.java  BasePresenter.java  LazyLoadFragment.kt  LazyLoadMvpFragment.kt  PictureMedia.java  VideoMedia.kt
app/src/main/java/com/example/basicframework/base/bus/: OpenDrawerBus.java
app/src/main/java/com/example/basicframework/bean/: GroupBean.kt  MeViewContent.kt  NewsBean.kt  UserInfo.kt
app/src/main/java/com/example/basicframework/bean/enums/: HomeModel.java  MeItemType.kt  MeViewType.kt
app/src/main/java/com/example/basicframework/constans/: ApiConstant.java  Constant.java
app/src/main/java/com/example/basicframework/presenter/: NewListPresenter.java
app/src/main/java/com/example/basicframework/presenter/view/: INewListVIew.kt
app/src/main/java/com/example/basicframework/utils/: AppManager.kt  CustomPainter.java  CustomTagHandler.java  DateUtils.java  FileUtils.java  FollowCountUtils.java  GlideSimpleTarget.java  GlideUtils.java  MD5Helper.java  NewInnerPainter.java  PixelUtils.kt  SPUtil.kt  SpannedHtmlUtils.java  SquareClickable.java  StringUtil.kt  TimeUtils.java  UIUtils.java  Visir.kt  WXShare.java  WxUtil.java
app/src/main/res/drawable/: square_voice_background.xml  tag_background.xml  voice_tiao_background.xml
app/src/main/res/layout/: activity_calendar.xml  activity_camera_main.xml  activity_drawer_camera.xml  activity_main.xml  activity_me_setting.xml  activity_photo_browse.xml  activity_splash.xml  activity_wx_image.xml  custom_expand_text_view.xml  custom_footer_view.xml  custom_item_home_all_text_view.xml  custom_item_pic_center_view.xml  custom_item_pic_more_view.xml  custom_item_video_view.xml  custom_item_voice_view.xml  custom_me_item_head_view.xml  custom_me_item_view.xml  custom_vioce_animation_view.xml  fragment_calender.xml  fragment_ding.xml  fragment_discover.xml  fragment_home.xml  fragment_me.xml  fragment_news_list.xml  fragment_other.xml  fragment_task.xml  include_bottom_sheet_view.xml  include_other_expandlist_view.xml  include_square_bottom_view.xml  include_square_top_view.xml  include_text_view.xml  item_all_text_view_type.xml  item_child_view.xml  item_group_view.xml  item_header_search_view.xml  item_home_list_all_text_view.xml  item_home_list_pic_center_view.xml  item_home_list_pic_more_view.xml  item_home_list_search_view.xml  item_home_list_video_view.xml  (+8 more)
app/src/main/res/menu/: item_menu_view.xml
app/src/main/res/values/: array_squares.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/basicframework/: ExampleUnitTest.kt
(+49 files in other folders)
