apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.basicframework"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //https://github.com/greenrobot/EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.android.support:design:28.0.0'
    //https://github.com/bumptech/glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    //https://github.com/jdsjlzx/LRecyclerView
    implementation 'com.github.jdsjlzx:LRecyclerView:1.5.4.3'
    //https://github.com/yanzhenjie/SwipeRecyclerView  <侧滑菜单>
    implementation 'com.yanzhenjie.recyclerview:support:1.3.0'
    //https://github.com/mcxtzhang/SwipeDelMenuLayout <侧滑菜单>
    implementation 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'
    //https://github.com/yannecer/NCalendar <日历>
    implementation 'com.necer.ncalendar:ncalendar:3.4.1'
    //https://github.com/ReactiveX/RxJava
    implementation "io.reactivex.rxjava2:rxjava:2.2.6"
    //https://github.com/ReactiveX/RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //https://github.com/square/retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    //https://github.com/lipangit/JiaoZiVideoPlayer
    implementation 'cn.jzvd:jiaozivideoplayer:6.4.1'
    // <仿微信朋友圈查看图片>
    implementation 'ch.ielse:imagewatcher:1.0.3'
    //https://github.com/hanzhanbing/AVLoadingIndicatorView
    implementation project(':library')
    //https://github.com/laobie/NineGridImageView
    implementation 'com.jaeger.ninegridimageview:library:1.1.1'
    //<仿微信朋友圈查看图片 > 只能查看小图
    //implementation 'com.github.iielse:ImageWatcher:1.1.5'
    implementation project(':Transferee')
}
