<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorWhite"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

        <include layout="@layout/include_square_top_view"/>

        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="65dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="@dimen/dp_10"
                >

            <android.support.constraint.ConstraintLayout
                    android:id="@+id/cl_pic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    >

                <ImageView
                        android:layout_width="92dp"
                        android:layout_height="92dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@mipmap/img_def"
                        android:id="@+id/img_one"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                <ImageView
                        android:layout_width="92dp"
                        android:layout_height="92dp"
                        app:srcCompat="@mipmap/img_def"
                        android:id="@+id/img_two"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/img_one"
                        android:layout_marginStart="6dp"/>

                <ImageView
                        android:layout_width="92dp"
                        android:layout_height="92dp"
                        app:srcCompat="@mipmap/img_def"
                        android:id="@+id/img_three"
                        android:layout_marginTop="6dp"
                        android:visibility="gone"
                        app:layout_constraintTop_toBottomOf="@+id/img_one"
                        app:layout_constraintEnd_toEndOf="@+id/img_one"
                        app:layout_constraintStart_toStartOf="@+id/img_one"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                <ImageView
                        android:layout_width="92dp"
                        android:layout_height="92dp"
                        app:srcCompat="@mipmap/img_def"
                        android:id="@+id/img_four"
                        android:visibility="gone"
                        app:layout_constraintTop_toBottomOf="@+id/img_two"
                        app:layout_constraintStart_toStartOf="@+id/img_two"
                        app:layout_constraintEnd_toEndOf="@+id/img_two"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"/>

            </android.support.constraint.ConstraintLayout>

            <TextView
                    android:id="@+id/tv_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintTop_toBottomOf="@+id/cl_pic"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginBottom="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:visibility="gone"/>


        </android.support.constraint.ConstraintLayout>

        <include layout="@layout/include_square_bottom_view"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>