<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content">

    <LinearLayout
            android:id="@+id/ll_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

        <include layout="@layout/include_square_top_view"/>

        <android.support.constraint.ConstraintLayout
                android:id="@+id/cl_pic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp">

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:scaleType="centerCrop"
                    android:background="@mipmap/img_def"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="65dp"
                    android:layout_marginEnd="15dp"
                    android:id="@+id/imageView"/>

            <com.example.basicframework.ui.custom.ExpandTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_text"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/colorBlack"
                    android:layout_marginStart="65dp"
                    android:layout_marginBottom="8dp"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/imageView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="15dp"/>
        </android.support.constraint.ConstraintLayout>

        <include layout="@layout/include_square_bottom_view"/>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>