<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:background="@color/colorWhite"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content">


    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/btn_topic_comm"
            android:id="@+id/img_comm"
            app:layout_constraintEnd_toStartOf="@+id/img_like"
            android:layout_marginEnd="84dp"
            app:layout_constraintBottom_toBottomOf="@+id/img_like"
            app:layout_constraintTop_toTopOf="@+id/img_like"/>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/btn_topic_like"
            android:id="@+id/img_like"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toTopOf="@+id/bottom_view"
            android:layout_marginTop="10dp"/>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/btn_topic_mark"
            android:id="@+id/img_mark"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="66dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toTopOf="@+id/bottom_view"
            android:layout_marginTop="10dp"/>

    <View
            android:id="@+id/bottom_view"
            android:background="@color/color_f3f4f8"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent"/>
</android.support.constraint.ConstraintLayout>